OAUTH_CLIENT_NAME="descope"
OAUTH_CLIENT_ID="<YOUR-DESCOPE-CLIENT-ID>"
OAUTH_CLIENT_SECRET="<YOUR-DESCOPE-CLIENT-SECRET>"
OAUTH_AUTHORIZE_URL="https://api.descope.com/oauth2/v1/authorize"
OAUTH_ACCESS_TOKEN_URL="https://api.descope.com/oauth2/v1/token"
OAUTH_JWKS_URI="https://api.descope.com/<YOUR-DESCOPE-PROJECT-ID>/.well-known/jwks.json"
OAUTH_USERINFO_ENDPOINT="https://api.descope.com/oauth2/v1/userinfo"
OAUTH_REDIRECT_URI="http://localhost:8000/auth/callback"
OAUTH_SCOPES="openid profile email descope.claims descope.custom_claims"

SESSION_SECRET_KEY="my_secret_key"